<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>R/GA Test - Zanuarestu Ramadhani</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .flex {
      display: flex;
    }

    .flex--column {
      flex-direction: column;
    }

    .container--center {
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .card--container {
      width: 40%;
      gap: 20px;
      justify-content: center;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      text-align: center;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card .container {
      padding: 2px 16px;
    }
  </style>
</head>

<body>
  <div class="flex flex--column container--center">
    <h2>Technical R/GA Test by Zanuarestu Ramadhani</h2>
    <div class="flex card--container">
      <div class="card">
        <a href="/css-test">
          <div class="container">
            <h3><b>CSS Test</b></h3>
            <p>Random number generation with video background overlay and mix-blend-mode</p>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="/js-test">
          <div class="container">
            <h3><b>JS Test</b></h3>
            <p>Taxi Availability Data with ArcGIS and deck.gl complete with datepicker source data selection</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>